<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bye Bye, 2020</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2016/03/31/21/13/berry-1296257_1280.png">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/91/Christmas_Tree_%2856651310%29.jpeg">
    <meta property="og:title" content="X-MAS Card">
    <meta property="og:description" content="Merry Christmas and Happy New Year!">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }
        body {
            background-color: #9b070f;
        }
        .envelope {
            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;
        
            width: 200px;
            height: 200px;

            margin: 200px auto 0px auto;

            cursor: pointer;
        }
        .envelope-msg {
            color: white;
            text-align: center;
        }
        .letter-close {
            display: block;
        }
        .letter-open {
            display: none;
        }
        .poly {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://lh3.googleusercontent.com/7vVqzTKGJRfaiIkZhPfrKlCn3oesB9B5C_AyLwY7CJiXcLjWgNIMIPgOyDpBlkCvWMKB=s113');
            background-position: center;
            background-size: cover;

            margin: 100px auto 0px auto;

            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;  /* border shinning effect */
        }
        h1 {
            color: white;
            text-align: center;

            margin: 30px 0px 30px 0px;
        }
        .messagebox {
            background-color: ivory;
            color: brown;
            
            width: 400px;
            margin: auto;
            
            border-radius: 5px;
            padding: 30px;
            
            font-size: 20px;
            line-height: 30px;
            box-shadow: 0px 0px 10px 0px white;  /* border shinning effect */
        }
        .from {
            text-align: right;
            margin-bottom: 0px;
        }
        
        /* mobile friendly responsive page */
        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }
            .poly {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }
            h1 {
                font-size: 28px;
            }
            .envelope {
                margin: 150px auto 0px auto;
            }
        }
    </style>

    <script>
        
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function go_website() {
            alert('앗, 들켰다냥!!');
            window.location.href="https://blog.naver.com/bee1404/222175582865";
        }

    </script>

</head>
<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어봐!</h2>
    </div>

    <div class="letter-open">
        <div class="poly" onclick="go_website()"></div>

        <h1>2020년 고생했어들!</h1>

        <div class="messagebox">
            친구들아, <br />
            올해 골호나때문에 일년 날린 것 같겠지만<br />
            덕분에 돈도 덜 쓰고 좀 푹 쉬었잖아?<br />
            그리고 폴리는 여전히 귀여워,<br />
            혹시 궁금할까 해서<br />
            Merry Christmas and Happy New Year<br />
            <p class="from">2020.12.25 폴리맘이</p>
        </div>
    </div>
    
</body>
</html>